/* CSV */
1c3144,d00000,ffba08,a2aebb,3f88c5

/* With # */
#1c3144, #d00000, #ffba08, #a2aebb, #3f88c5

/* Array */
["1c3144","d00000","ffba08","a2aebb","3f88c5"]

/* Object */
{"Prussian Blue":"1c3144","Rosso Corsa":"d00000","Selective Yellow":"ffba08","Cadet Blue Crayola":"a2aebb","Green Blue Crayola":"3f88c5"}

/* Extended Array */
[{"name":"Prussian Blue","hex":"1c3144","rgb":[28,49,68],"cmyk":[59,28,0,73],"hsb":[209,59,27],"hsl":[208,42,19],"lab":[19,-2,-14]},{"name":"Rosso Corsa","hex":"d00000","rgb":[208,0,0],"cmyk":[0,100,100,18],"hsb":[0,100,82],"hsl":[0,100,41],"lab":[43,69,58]},{"name":"Selective Yellow","hex":"ffba08","rgb":[255,186,8],"cmyk":[0,27,97,0],"hsb":[43,97,100],"hsl":[43,100,52],"lab":[80,13,81]},{"name":"Cadet Blue Crayola","hex":"a2aebb","rgb":[162,174,187],"cmyk":[13,7,0,27],"hsb":[211,13,73],"hsl":[211,16,68],"lab":[71,-2,-8]},{"name":"Green Blue Crayola","hex":"3f88c5","rgb":[63,136,197],"cmyk":[68,31,0,23],"hsb":[207,68,77],"hsl":[207,54,51],"lab":[55,-3,-38]}]

/* XML */
<palette>
  <color name="Prussian Blue" hex="1c3144" r="28" g="49" b="68" />
  <color name="Rosso Corsa" hex="d00000" r="208" g="0" b="0" />
  <color name="Selective Yellow" hex="ffba08" r="255" g="186" b="8" />
  <color name="Cadet Blue Crayola" hex="a2aebb" r="162" g="174" b="187" />
  <color name="Green Blue Crayola" hex="3f88c5" r="63" g="136" b="197" />
</palette>